<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="postslate">
    <property environment="env"/>
    <property name="WORKSPACE_ROOT" value="."/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${WORKSPACE_ROOT}/lib/junit.jar"/>
        <pathelement location="${WORKSPACE_ROOT}/lib/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="postslate.classpath">
        <pathelement location="bin"/>
        <pathelement location="${WORKSPACE_ROOT}/lib/java-getopt-1.0.14.jar"/>
        <pathelement location="${WORKSPACE_ROOT}/lib/forms-1.3.0.jar"/>
        <pathelement location="${WORKSPACE_ROOT}"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,create_run_jar" name="build"/>
    <target depends="build-project" name="create_run_jar">
        <jar destfile="postslate.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.newasptech.postslate.gui.MainFrame"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ java-getopt-1.0.14.jar forms-1.3.0.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="lib" includes="java-getopt-1.0.14.jar"/>
            <zipfileset dir="lib" includes="forms-1.3.0.jar"/>
            <fileset dir="bin"/>
        </jar>
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="postslate.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Cmd">
        <java classname="com.newasptech.postslate.gui.MainFrame" failonerror="true" fork="yes">
            <classpath refid="postslate.classpath"/>
        </java>
    </target>
    <target name="TText">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.newasptech.postslate.util.unit.TText" todir="${junit.output.dir}"/>
            <classpath refid="postslate.classpath"/>
        </junit>
    </target>
    <target name="Frame">
        <java classname="com.newasptech.postslate.gui.MainFrame" failonerror="true" fork="yes">
            <classpath refid="postslate.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
